{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@signa/android/components",
    "utils": "@signa/android/lib/utils",
    "ui": "@signa/android/components/ui",
    "lib": "@signa/android/lib",
    "hooks": "@signa/android/hooks"
  }
}
