{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["nativewind-env.d.ts", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "composite": true,
    "paths": {
      "@signa/android/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
